Diary/Diary/Views/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:Diary.Customs;assembly=Diary"
             x:Class="Diary.Views.NotesListPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 0" />
            <On Platform="Android" Value="10, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Text="Добавить" Command="{Binding CreateNoteCommand}" />
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <customs:CustomListview SeparatorVisibility="None" x:Name="NoteListLeft" ItemsSource="{Binding NotesLeft}"
                          SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HasUnevenRows="True">
                        <customs:CustomListview.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Padding="5">
                                        <Frame OutlineColor="Black"
                                   Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <!--<BoxView Color="{Binding Color}"
                                             WidthRequest="50"
                                             HeightRequest="50"  />-->
                                                <StackLayout>
                                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" />
                                                    <Label Text="{Binding Message}" FontSize="Small" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </customs:CustomListview.ItemTemplate>
                    </customs:CustomListview>
                    <customs:CustomListview SeparatorVisibility="None" Grid.Column="1" x:Name="NoteListRight" ItemsSource="{Binding NotesRight}"
                          SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HasUnevenRows="True">
                        <customs:CustomListview.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Padding="5">
                                        <Frame OutlineColor="Black"
                                       Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <!--<BoxView Color="{Binding Color}"
                                             WidthRequest="50"
                                             HeightRequest="50"  />-->
                                                <StackLayout>
                                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" />
                                                    <Label Text="{Binding Message}" FontSize="Small" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </customs:CustomListview.ItemTemplate>
                    </customs:CustomListview>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

