Diary/Diary/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diary.Views.NotePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 0" />
            <On Platform="Android" Value="10, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout x:Name="noteStack" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Text="Тема" />
            <Entry Text="{Binding Title}"   FontSize="18" />
            <Label Text="Текст" />
            <Editor Text="{Binding Message}"  FontSize="Medium" />
        </StackLayout>
        <Button VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" Text="Добавить" Command="{Binding Notes.SaveNoteCommand}" CommandParameter="{Binding}" />
        <Button VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Text="Удалить" Command="{Binding Notes.DeleteNoteCommand}" CommandParameter="{Binding}" />
        <Button VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="2" Text="Назад" Command="{Binding Path=Notes.BackCommand}" />
    </Grid>
</ContentPage>
